Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Pesky Products/Documents/eagle/DCMotorControl.v01/DCMotorControl.v01.toplayer.gpi

 Date              : 7/30/2014 9:30:03 PM
 Plotfile          : C:/Users/Pesky Products/Documents/eagle/DCMotorControl.v01/DCMotorControl.v01.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0236inch               8
 D11      rectangle 0.0315inch x 0.0354inch    12
 D12      rectangle 0.0472inch x 0.0315inch    20
 D13      round     0.0740inch              20
 D14      draw      0.0160inch             648
 D15      round     0.0340inch              13
 D16      round     0.0270inch               2
 D17      round     0.0300inch               6

