Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Pesky Products/Documents/eagle/DCMotorControl.v01/DCMotorControl.v01.topsoldermask.gpi

 Date              : 7/30/2014 9:30:04 PM
 Plotfile          : C:/Users/Pesky Products/Documents/eagle/DCMotorControl.v01/DCMotorControl.v01.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0296inch               8
 D11      rectangle 0.0375inch x 0.0414inch    12
 D12      rectangle 0.0532inch x 0.0375inch    20
 D13      round     0.0800inch              20

